// https://learn.microsoft.com/en-us/azure/azure-monitor/reference/tables/adxcommand
// Copy the columns at once from that page and ask copilot to make the table.

.create-merge table DIAG_ADXCommand2 (
    ApplicationName: string,
    Category: string,
    CommandType: string,
    CorrelationId: string,
    DatabaseName: string,
    Duration: string,
    LastUpdatedOn: datetime,
    OperationName: string,
    Principal: string,
    _ResourceId: string,
    ResourceUtilization: dynamic,
    RootActivityId: string,
    StartedOn: datetime,
    State: string,
    TenantId: string,
    Text: string,
    TimeGenerated: datetime,
    TotalCPU: string,
    Type: string,
    User: string,
    WorkloadGroup: string
    )

.create-or-alter function DIAG_ADXCommandExpand2()
 {
    DIAG_Generic
    | where category == "Command"
    | project
        ApplicationName = tostring(properties.Application),
        Category = tostring(category),
        CommandType = tostring(properties.CommandType),
        CorrelationId = tostring(correlationId),
        DatabaseName = tostring(properties.Database),
        Duration = tostring(properties.Duration),
        LastUpdatedOn = todatetime(properties.LastUpdatedOn),
        OperationName = tostring(operationName),
        Principal = tostring(properties.Principal),
        _ResourceId = tostring(resourceId),
        ResourceUtilization = parse_json(properties.ResourceUtilization),
        RootActivityId = tostring(properties.RootActivityId),
        StartedOn = todatetime(properties.StartedOn),
        State = tostring(properties.State),
        TenantId = tostring(tenantId),
        Text = tostring(properties.Text),
        TimeGenerated = todatetime(['time']),
        TotalCPU = tostring(properties.TotalCpu),
        Type = tostring(properties.Type),
        User = tostring(properties.User),
        WorkloadGroup = tostring(properties.WorkloadGroup)
 }
 
.alter table DIAG_ADXCommand2 policy update @'[{"Source": "DIAG_Generic", "Query": "DIAG_ADXCommandExpand2()", "IsEnabled": "True", "IsTransactional": true}]'
